<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>~KVN On-Line~</title>

<style type="text/css" >
<!--
  a { font-family: Verdana, Tahoma; font-size: 12px; }
  a:link { color: #006699; }
  a:visited { color: #006699; }
  a:active { color: #00aa00;  }
  a:hover { color: #000022; }

  table {border-color: "#336699"; }
  #but { color:#0072bc; border: 0px; background-color:#ffffff;
           width:90; height:48; }
  body {font-family: tahoma, verdana; font-size: "14px"; }
  #r { font-family:tahoma; font-size: "10px";          color:"#006699"}
  #text {font-family: tahoma, verdana; font-size:"12px"; color:"#000000"}
  #l {  color:"#006699"; border:1px solid #0072bc; padding-left:4;
          padding-right:4; padding-top:1; padding-bottom:1; padding-color:"#c0c0c0";         }
//-->
</style>
<body bgcolor="#FFFFFF" color="#0072bc">
<div align="right">
<!--U9BannerStart-->
</div>
<br><BR>
<div align="center">
  <center>
               <table border=0 cellpadding=0 cellspacing=0 width="90%">
        <form method=post>
        <input type=hidden name="login" value="in">
                <tr valign=center align=center>
                  <td>

                   <table cellspacing=0 cellpadding=2>
                   <tr>
                       <td id="r" width="45%" align=right>Имя: &nbsp;</td>
                        <td width="20%" align=left><input id="l" type=text name="nick" size=14 ></td>
           <tr>
                       <td id="r" align=right>Пароль: &nbsp;</td>
                       <td align=left><input id="l" type=password name="pasw" size=14></td>
                  </table>

                 <td align=left><br>
		            <input type=submit value="Lohin" id=but>

        </form>
               </table>
<br><br>
  </center>
</div>

</body>
</html>
